MONGO_URI=mongodb://ajayjangrarakhi:ajayjangramart@gloowmart-shard-00-00.0acp9.mongodb.net:27017,gloowmart-shard-00-01.0acp9.mongodb.net:27017,gloowmart-shard-00-02.0acp9.mongodb.net:27017/?ssl=true&replicaSet=atlas-h359t0-shard-0&authSource=admin&retryWrites=true&w=majority&appName=gloowmart
JWT_SECRET=wL30uBjooj
RAZORPAY_KEY_ID=rzp_test_zsix1dghP8rpRk
RAZORPAY_KEY_SECRET=rzp_test_zsix1dghP8rpRk
  